<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Effective Spreads &mdash; pytaq 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Realized Spreads &amp; Price Impact" href="realized%20spreads%20%26%20price%20impact.html" />
    <link rel="prev" title="Averages" href="averages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pytaq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Creatting TaqDaliy object</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting to database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20symbols.html">NBBO symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20tables.html">NBBO tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="quote%20tables.html">Qoute tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade%20tables.html">Trade tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="official%20complete%20nbbo%20tables.html">Official Complete NBBO tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade%20nbbo%20tables.html">Trade-NBBO tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processing Data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spreads.html">Spreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="averages.html">Averages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Effective Spreads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#average">Average</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="realized%20spreads%20%26%20price%20impact.html">Realized Spreads &amp; Price Impact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Effective Spreads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/effective spreads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="effective-spreads">
<h1>Effective Spreads<a class="headerlink" href="#effective-spreads" title="Permalink to this heading"></a></h1>
<section id="dataframe">
<h2>DataFrame<a class="headerlink" href="#dataframe" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TaqDaliy.compute_effective_spreads">
<span class="sig-prename descclassname"><span class="pre">TaqDaliy.</span></span><span class="sig-name descname"><span class="pre">compute_effective_spreads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_and_nbbo_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaqDaliy.compute_effective_spreads" title="Permalink to this definition"></a></dt>
<dd><p>Accept Trade-NBBO DataFrame, calculate <cite>Dollar Effective Spreads</cite> and <cite>Percent Effective Spreads</cite>,
remove crossed and locked quotes, and return as Effetive Spreads DataFrame for given symbols at specific date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>datetime instance</em>) – Day that market was open at it.</p></li>
<li><p><strong>symbols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Symbols that data is related to it.</p></li>
<li><p><strong>trade_and_nbbo_df</strong> (<em>Pandas DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">trade_and_nbbo_df</span></code> is provided , calculate Effective Spreads DataFrame from it as a local file, otherwise get it directly from database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Effetive Spreads.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<p><strong>Example 1:</strong> Calculate Effetive Spreads DataFrame by providing <cite>date</cite> and <cite>symbols</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pytaq</span> <span class="kn">import</span> <span class="n">TaqDaily</span>
<span class="kn">import</span> <span class="nn">wrds</span>

<span class="c1"># connecting to WRDS database, use your username instead of &#39;username&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">wrds</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="n">wrds_username</span><span class="o">=</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
<span class="n">taq</span> <span class="o">=</span> <span class="n">TaqDaily</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;PostgreSQL&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># getting Effective Spreads DataFrame using taqdaily instance</span>
<span class="n">eff_spreads_df</span> <span class="o">=</span> <span class="n">taq</span><span class="o">.</span><span class="n">compute_effective_spreads</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;IBM&#39;</span><span class="p">])</span>
<span class="n">eff_spreads_df</span>
</pre></div>
</div>
<p><strong>Example 2:</strong> Calculate Effetive Spreads DataFrame by providing <cite>trade_and_nbbo_df</cite> local file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pytaq</span> <span class="kn">import</span> <span class="n">TaqDaily</span>
<span class="kn">import</span> <span class="nn">wrds</span>

<span class="c1"># connecting to WRDS database, use your username instead of &#39;username&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">wrds</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="n">wrds_username</span><span class="o">=</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
<span class="n">taq</span> <span class="o">=</span> <span class="n">TaqDaily</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;PostgreSQL&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># getting Trade-NBBO table, but you can use local files</span>
<span class="n">trade_and_nbbo_df</span> <span class="o">=</span> <span class="n">taq</span><span class="o">.</span><span class="n">merge_trades_nbbo</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;IBM&#39;</span><span class="p">])</span>

<span class="c1"># getting Effective Spreads DataFrame using taqdaily instance</span>
<span class="n">eff_spreads_df</span> <span class="o">=</span> <span class="n">taq</span><span class="o">.</span><span class="n">compute_effective_spreads</span><span class="p">(</span><span class="n">trade_and_nbbo_df</span><span class="o">=</span><span class="n">trade_and_nbbo_df</span><span class="p">)</span>
<span class="n">eff_spreads_df</span>
</pre></div>
</div>
<p>Both methods have the same output as below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>timestamp</p></th>
<th class="head"><p>symbol</p></th>
<th class="head"><p>ex</p></th>
<th class="head"><p>size</p></th>
<th class="head"><p>price</p></th>
<th class="head"><p>tr_seqnum</p></th>
<th class="head"><p>best_bid</p></th>
<th class="head"><p>best_bidsizeshares</p></th>
<th class="head"><p>best_bidex</p></th>
<th class="head"><p>best_ask</p></th>
<th class="head"><p>best_asksizeshares</p></th>
<th class="head"><p>best_askex</p></th>
<th class="head"><p>qu_seqnum</p></th>
<th class="head"><p>midpoint</p></th>
<th class="head"><p>lock</p></th>
<th class="head"><p>cross</p></th>
<th class="head"><p>BuySellLR</p></th>
<th class="head"><p>BuySellEMO</p></th>
<th class="head"><p>BuySellCLNV</p></th>
<th class="head"><p>dollar</p></th>
<th class="head"><p>DollarEffectiveSpread</p></th>
<th class="head"><p>PercentEffectiveSpread</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2016-12-07 09:30:00.006411</p></td>
<td><p>IBM</p></td>
<td><p>P</p></td>
<td><p>2</p></td>
<td><p>160.6000</p></td>
<td><p>2040</p></td>
<td><p>160.43</p></td>
<td><p>500.0</p></td>
<td><p>Z</p></td>
<td><p>160.60</p></td>
<td><p>500.0</p></td>
<td><p>P</p></td>
<td><p>511415</p></td>
<td><p>160.515</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>321.2000</p></td>
<td><p>1.700000e-01</p></td>
<td><p>1.058811e-03</p></td>
</tr>
<tr class="row-odd"><td><p>2016-12-07 09:30:00.006448</p></td>
<td><p>IBM</p></td>
<td><p>P</p></td>
<td><p>2</p></td>
<td><p>160.6000</p></td>
<td><p>2041</p></td>
<td><p>160.43</p></td>
<td><p>500.0</p></td>
<td><p>Z</p></td>
<td><p>160.60</p></td>
<td><p>500.0</p></td>
<td><p>P</p></td>
<td><p>511415</p></td>
<td><p>160.515</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>321.2000</p></td>
<td><p>1.700000e-01</p></td>
<td><p>1.058811e-03</p></td>
</tr>
<tr class="row-even"><td><p>2016-12-07 09:30:00.019109</p></td>
<td><p>IBM</p></td>
<td><p>T</p></td>
<td><p>75</p></td>
<td><p>160.6000</p></td>
<td><p>2050</p></td>
<td><p>160.43</p></td>
<td><p>500.0</p></td>
<td><p>Z</p></td>
<td><p>160.60</p></td>
<td><p>500.0</p></td>
<td><p>P</p></td>
<td><p>511415</p></td>
<td><p>160.515</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>12045.0000</p></td>
<td><p>1.700000e-01</p></td>
<td><p>1.058811e-03</p></td>
</tr>
<tr class="row-odd"><td><p>2016-12-07 09:30:00.019129</p></td>
<td><p>IBM</p></td>
<td><p>T</p></td>
<td><p>37</p></td>
<td><p>160.6000</p></td>
<td><p>2051</p></td>
<td><p>160.43</p></td>
<td><p>500.0</p></td>
<td><p>Z</p></td>
<td><p>160.60</p></td>
<td><p>500.0</p></td>
<td><p>P</p></td>
<td><p>511415</p></td>
<td><p>160.515</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>5942.2000</p></td>
<td><p>1.700000e-01</p></td>
<td><p>1.058811e-03</p></td>
</tr>
<tr class="row-even"><td><p>2016-12-07 09:30:00.081717</p></td>
<td><p>IBM</p></td>
<td><p>T</p></td>
<td><p>112</p></td>
<td><p>160.6000</p></td>
<td><p>2084</p></td>
<td><p>160.43</p></td>
<td><p>500.0</p></td>
<td><p>Z</p></td>
<td><p>160.60</p></td>
<td><p>500.0</p></td>
<td><p>P</p></td>
<td><p>511415</p></td>
<td><p>160.515</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>17987.2000</p></td>
<td><p>1.700000e-01</p></td>
<td><p>1.058811e-03</p></td>
</tr>
</tbody>
</table>
</section>
<section id="average">
<h2>Average<a class="headerlink" href="#average" title="Permalink to this heading"></a></h2>
<p><strong>Example 3:</strong> Also, we can calculate Simple (Ave), Dollar-Weighted (DW), and Share-Weighted (SW) <a class="reference internal" href="averages.html#id1"><span class="std std-ref">averages</span></a> of Dollar Effective Spreads and Percent Effective Spreads:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># measurse to alculate average</span>
<span class="n">measures</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DollarEffectiveSpread&#39;</span><span class="p">,</span> <span class="s1">&#39;PercentEffectiveSpread&#39;</span><span class="p">]</span>

<span class="c1"># getting averages of Dollar Realized Spreads and Percent Realized Spreads</span>
<span class="n">eff_spreads_ave</span> <span class="o">=</span> <span class="n">taq</span><span class="o">.</span><span class="n">taq</span><span class="o">.</span><span class="n">compute_averages_ave_sw_dw</span><span class="p">(</span><span class="n">eff_spreads_df</span><span class="p">,</span> <span class="n">measures</span><span class="p">)</span>
<span class="n">eff_spreads_ave</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DollarEffectiveSpread_Ave</p></th>
<th class="head"><p>DollarEffectiveSpread_DW</p></th>
<th class="head"><p>DollarEffectiveSpread_SW</p></th>
<th class="head"><p>PercentEffectiveSpread_Ave</p></th>
<th class="head"><p>PercentEffectiveSpread_DW</p></th>
<th class="head"><p>PercentEffectiveSpread_SW</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.021439</p></td>
<td><p>0.021186</p></td>
<td><p>0.021226</p></td>
<td><p>0.000132</p></td>
<td><p>0.00013</p></td>
<td><p>0.00013</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="averages.html" class="btn btn-neutral float-left" title="Averages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="realized%20spreads%20%26%20price%20impact.html" class="btn btn-neutral float-right" title="Realized Spreads &amp; Price Impact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vincent Grégoire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>