<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pytaq’s documentation! &mdash; pytaq 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connecting to database" href="connecting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pytaq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Creatting TaqDaliy object</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting to database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20symbols.html">NBBO symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20tables.html">NBBO tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="quote%20tables.html">Qoute tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade%20tables.html">Trade tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="official%20complete%20nbbo%20tables.html">Official Complete NBBO tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade%20nbbo%20tables.html">Trade-NBBO tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processing Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spreads.html">Spreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="averages.html">Averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective%20spreads.html">Effective Spreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="realized%20spreads%20%26%20price%20impact.html">Realized Spreads &amp; Price Impact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pytaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pytaq’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pytaq-s-documentation">
<h1>Welcome to pytaq’s documentation!<a class="headerlink" href="#welcome-to-pytaq-s-documentation" title="Permalink to this heading"></a></h1>
<p>Pytaq is a python module for processing TAQ data (Trade And Qoute data).
This module replicates the code of the paper “Liquidity Measurement Problems in Fast, Competitive Markets: Expensive and Cheap Solutions».</p>
<p>MeatPy’s latest documentation is available at <a class="reference external" href="https://pytaq.readthedocs.io/en/latest/">https://pytaq.readthedocs.io/en/latest/</a> and the source code is available on <a class="reference external" href="https://github.com/vgreg/pataq">GitHub</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>You can install Pytaq using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytaq</span></code>.</p>
</section>
<section id="connecting-to-databases">
<h2>Connecting to databases<a class="headerlink" href="#connecting-to-databases" title="Permalink to this heading"></a></h2>
<p>Pytaq can connect to following databases and get data:</p>
<ul class="simple">
<li><p>PostgreSQL</p></li>
<li><p>SASpy</p></li>
</ul>
</section>
<section id="getting-data">
<h2>Getting data<a class="headerlink" href="#getting-data" title="Permalink to this heading"></a></h2>
<p>It is able to get following tables:</p>
<ul class="simple">
<li><p>NBBO</p></li>
<li><p>Quote</p></li>
<li><p>Trade</p></li>
<li><p>Official Complete NBBO</p></li>
<li><p>Trade-NBBO</p></li>
</ul>
</section>
<section id="processing-data">
<h2>Processing data<a class="headerlink" href="#processing-data" title="Permalink to this heading"></a></h2>
<p>Using the tables downloaded from databases or local data, Pytaq computes following items:</p>
<ul class="simple">
<li><p>Spreads</p></li>
<li><p>Effective Spreads</p></li>
<li><p>Realized Spreads &amp; Price Impact</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Creatting TaqDaliy object</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting to database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#postgresql">PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting.html#saspy">SASpy</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20symbols.html">NBBO symbols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nbbo%20symbols.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nbbo%20tables.html">NBBO tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nbbo%20tables.html#cleaning">Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="nbbo%20tables.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quote%20tables.html">Qoute tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quote%20tables.html#cleaning">Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="quote%20tables.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trade%20tables.html">Trade tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trade%20tables.html#cleaning">Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="trade%20tables.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="official%20complete%20nbbo%20tables.html">Official Complete NBBO tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="official%20complete%20nbbo%20tables.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trade%20nbbo%20tables.html">Trade-NBBO tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trade%20nbbo%20tables.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Processing Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spreads.html">Spreads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spreads.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="averages.html">Averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective%20spreads.html">Effective Spreads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="effective%20spreads.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="effective%20spreads.html#average">Average</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="realized%20spreads%20%26%20price%20impact.html">Realized Spreads &amp; Price Impact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="realized%20spreads%20%26%20price%20impact.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="realized%20spreads%20%26%20price%20impact.html#average">Average</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p>Pytaq was created by <a class="reference external" href="http://www.vincentgregoire.com/">Vincent Grégoire</a> (HEC Montréal)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connecting.html" class="btn btn-neutral float-right" title="Connecting to database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vincent Grégoire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>